FROM node:18-alpine AS base

WORKDIR /app

# Устанавливаем необходимые инструменты
RUN apk add --no-cache curl

FROM base AS deps

# Копируем файлы зависимостей
COPY package.json package-lock.json ./
COPY prisma ./prisma/

# Устанавливаем все зависимости
RUN npm ci

FROM base AS builder

# Копируем все из deps
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json
COPY --from=deps /app/prisma ./prisma

# Копируем исходный код
COPY . .

# Генерируем Prisma client
RUN npx prisma generate

# Устанавливаем переменную для Nuxt
ENV NUXT_TELEMETRY_DISABLED=1

# Собираем приложение
RUN npm run build

FROM base AS runner

# Создаем пользователя
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nuxtjs

# Копируем production файлы
COPY --from=builder --chown=nuxtjs:nodejs /app/.output ./.output
COPY --from=deps --chown=nuxtjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nuxtjs:nodejs /app/package.json ./
COPY --from=builder --chown=nuxtjs:nodejs /app/prisma ./prisma

# Устанавливаем переменные окружения
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000

USER nuxtjs

EXPOSE 3000

CMD ["node", ".output/server/index.mjs"]
